task1

int num = 7481;
int max = 0;
max = num % 10;
num /= 10;

if (num != 0)
{


    if (num % 10 > max)
    {
        max = num % 10;
    }
    else
    {
        num /= 10;
    }
    Console.WriteLine(max);
}

task2
int num = 41;
do
{
    num /= 2;

    if (num == 1)
    {
        Console.WriteLine("quvvetidir");
        num = 0;
    }
    Console.WriteLine("quvvetdi deyil");
} while (num % 2 == 0);


Task 3
int[] arr = { 1, 2, 3, 4, 5, 6 };
int min = 1;
int max = 1;
for (int i = 1; i < arr.Length; i++)
{
    if (min < arr[i]) ;
    {
        min = arr[i];
    }
    if (max > arr[i]) ;
    {
        max = arr[i];
    }




    Console.WriteLine(min + max);


}

Task 5

int[] num = { 5, 9, 12, 11 };
int count = 0;

for (int i = 0; i < num.Length; i++)
{
    if (num[i] > 2) ;
    {
        for (int j = 2; j < num.lenght; j++)
        {
            if (num[i] % j == 0) ;
            {
                count++;
                break;
            }
        }


    }

}